<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/racecar_shader.shader">
    <Files>
      <File FileName="Assets/Scripts/antiRollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/racecar_shader.shader" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>