<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackPath.cs">
    <Files>
      <File FileName="Assets/Scripts/antiRollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackPath.cs" Line="91" Column="2" />
      <File FileName="Assets/Scripts/KeyboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>