<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/antiRollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/TerrainEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackPath.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/KeyboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>